{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDbContextcs": "Server=DESKTOP-N2RVPRR\\SQL2019_DEV; Initial Catalog=DB_MJL_Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LoginMJL_EcommerceContext": "Server=DESKTOP-N2RVPRR\\SQL2019_DEV;Initial Catalog=DB_LoginMJL_Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
    
}